# SpringBootProjects

ApirestProductos/: .gitignore  README.md  pom.xml
ApirestProductos/src/main/java/com/anajotta/Productos/: ApirestProductosApplication.java
ApirestProductos/src/main/java/com/anajotta/Productos/controller/: ProductoController.java
ApirestProductos/src/main/java/com/anajotta/Productos/entity/: Producto.java
ApirestProductos/src/main/java/com/anajotta/Productos/service/: IProducto.java  (+1 more)
ApirestProductos/src/main/resources/: application.properties.examples
ApirestProductos/src/test/java/com/anajotta/Productos/: ApirestProductosApplicationTests.java
ListaClientes/: pom.xml
ListaClientes/src/main/java/cursoSpringBoot/: CursoConSpringBootApplication.java
ListaClientes/src/main/java/cursoSpringBoot/controllers/: CustomerRestController.java  GreetingRestController.java  HelloWorldRestController.java
ListaClientes/src/main/java/cursoSpringBoot/domain/: Customer.java
ListaUsuarios/: .gitignore  README.md  pom.xml
ListaUsuarios/src/main/java/com/example/demo/: ProjectWithApiRestApplication.java  ServletInitializer.java
ListaUsuarios/src/main/resources/: application.properties.example
ListaUsuarios/src/test/java/com/example/demo/: ProjectWithApiRestApplicationTests.java
Notitas/: README  README.md
Notitas/notitas/: pom.xml  requests.http
Notitas/notitas/src/main/java/com/anajotta/Notitas/: NotitasApplication.java  WebNotaController.java
Notitas/notitas/src/main/java/com/anajotta/Notitas/controller/: NotaController.java  WebNotaController.java
Notitas/notitas/src/main/java/com/anajotta/Notitas/dto/: notaRequestDTO.java  notaResponseDTO.java
Notitas/notitas/src/main/java/com/anajotta/Notitas/model/: Nota.java
Notitas/notitas/src/main/java/com/anajotta/Notitas/repository/: NotaRepository.java
Notitas/notitas/src/main/java/com/anajotta/Notitas/service/: NotaService.java  ServletInitializer.java
Notitas/notitas/src/main/resources/: application.properties
Notitas/notitas/src/main/resources/templates/: index.html
Notitas/notitas/src/test/java/com/anajotta/Notitas/model/notitas/: NotitasApplicationTests.java
StudentManagement/.student-management/.github/workflows/: ci.yml  maven.yml
StudentManagement/student-management/: pom.xml
(+12 files in other folders)
